{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sitck",
				"stickyNav"
			],
			[
				"stick",
				"stickyNav"
			],
			[
				"scro",
				"scrollTop	.scrollTop()"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"fo",
				"font-size"
			],
			[
				"blue",
				"blue-primary"
			],
			[
				"mysqli",
				"mysqli_fetch"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/js/nav.js",
			"settings":
			{
				"buffer_size": 326,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{% extends \"base.html\" %}\n\n{% block content %}\n	<div class=\"container\">\n		<h1>This is the Value CPM Calculator.</h1>\n	</div>\n\n	Get Value CPMs\n{% endblock %}",
			"file": "templates/valueCPM/valueCPM.html",
			"file_size": 264,
			"file_write_time": 131007662880000000,
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Unix",
				"name": "valueCPM.html"
			}
		},
		{
			"file": "templates/contents.html",
			"settings":
			{
				"buffer_size": 127,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/nav.html",
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 2143,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/style.scss",
			"settings":
			{
				"buffer_size": 725,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/grid/_foundation_grid.scss",
			"settings":
			{
				"buffer_size": 19512,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/custom_variables/_custom_variables.scss",
			"settings":
			{
				"buffer_size": 221,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/elements/_nav.scss",
			"settings":
			{
				"buffer_size": 787,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/elements/_buttons.scss",
			"settings":
			{
				"buffer_size": 291,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/src/scss/basic_settings/_basic_settings.scss",
			"settings":
			{
				"buffer_size": 88,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sft",
				"SFTP: Setup Server…"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"sfrp",
				"SFTP: Setup Server…"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rye.jones/Desktop/4-Code/revopstools",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/build",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/build/css",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/build/js",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss/basic_settings",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss/elements",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss/grid",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/valueCPM"
	],
	"file_history":
	[
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/head.html",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/footer.html",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/index.py",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/base.html",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/valueCPM/content.html",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/templates/content.html",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss/elements/_nav.scss",
		"/Users/rye.jones/Desktop/4-Code/revopstools/Revopstools_UI/static/src/scss/scss.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/@-5-Misc Sites/howtolearnchinese/@ Blog Posts/v2/Chinese Dictionaries - Reviewed.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/@-5-Misc Sites/howtolearnchinese/@ Blog Posts/Chinese Dictionaries - Reviewed.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Chinese Dictionaries - Reviewed.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/!-Build/CSS/style.css",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/other/_other.scss",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/pages/_homepage.scss",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/pages/_blog.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Textbook Reviews.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/PHP/functions.php",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/other/_breakpoints.scss",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/style.scss",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/PHP/sftp-config.json",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/PHP/AmazonPriceReturn.php",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/PHP/functions.php",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/other/_resources.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Beginner Study Methods.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Beginner Resources.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/About.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Templates.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/Home-Page.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Intermediate Study Methods.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/gulpfile.js",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/!-Sass/style.css",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/!-Build/CSS/sftp-config.json",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/other/_animations.scss",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/style.css",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Home-Page.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/other/_glyphicons.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/_Page Template.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/v2/Banned.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/wordpress/_wp-header.scss",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/style-backup.css",
		"/C/Program Files (x86)/EasyPHP-Webserver-14.1b2/www/wordpress/wp-config.php",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/CSS/other/_other.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Disclaimer.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Chinese Dictionaries - Reviewed.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Textbook Reviews.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Intermediate Resources.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Beginner Resources.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Advanced Resources.html",
		"/D/autorun.inf",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/CSS/sftp-config.json",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/Intermediate Study Methods.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/@ Blog Posts/_Page Template.html",
		"/C/Users/RyeJ/Google Drive/! my documents/(@) z - misc sites/howtolearnchinese/! Code/Characters/Confucious.html",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/listing.tpl.php",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/frontend.css",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/listing.php",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/CSS/wordpress/wp-header.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/CSS/style.css",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/Home-Page.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Z - Misc Sites/howtolearnchinese/! Code/CSS/style.scss",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Travel Pals/(1) Custom Code/CSS/style.css",
		"/C/Users/RyeJ/Desktop/Learn Coding/PHP/PHP project - diary.sublime-project",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Travel Pals/(1) Custom Code/CSS/style.scss",
		"/C/Users/RyeJ/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
		"/C/Users/RyeJ/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/RyeJ/Desktop/Learn Coding/PHP/js/weatherscript.js",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Blog/Code Database/css/style.css",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Blog/Code Database/homepagev1.html",
		"/C/Users/RyeJ/Google Drive/! My Documents/(@) Blog/Code Database/Contact v1.html",
		"/C/Users/RyeJ/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/Users/RyeJ/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/RyeJ/Desktop/Learn Coding/PHP/sftp-config.json",
		"/C/Users/RyeJ/Desktop/Learn Coding/Boostrap/dist/js/jscript.js",
		"/C/Users/RyeJ/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"input",
			"button",
			"WP_MEMORY_LIMIT",
			"/var/www",
			"40px",
			"$endpoint",
			"$request_url",
			"$xml",
			"10%",
			"#357ebd",
			"#428bca",
			"region",
			"US",
			"$region",
			"howtolearnc00-20",
			"howtolearnc0e-20",
			"small",
			"style=\"display: inline;\"",
			"small",
			"margin",
			"review",
			"0",
			"1",
			"howtolearnc0e-20",
			"wrapper",
			"smallTopMargin",
			"col-3 shift-1",
			"col-offset-1",
			"md-",
			"entry",
			"\n$",
			")\";\n",
			"$screen-sm-max: \"only screen and (max-width: 768px)\";",
			"*/",
			"greenHr",
			"80",
			"alignnone",
			"body",
			"lato",
			"color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"howtolearnc0a-20",
			"howtolearnc00-20",
			"blueHr",
			"redHr",
			"120"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								371,
								371
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/src/js/nav.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 326,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/valueCPM/valueCPM.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								127
							]
						],
						"settings":
						{
							"auto_name": "valueCPM.html",
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja2).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/contents.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja2).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/nav.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2143,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "static/src/scss/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 725,
						"regions":
						{
						},
						"selection":
						[
							[
								652,
								652
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "static/src/scss/grid/_foundation_grid.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19512,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "static/src/scss/custom_variables/_custom_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 221,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "static/src/scss/elements/_nav.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 787,
						"regions":
						{
						},
						"selection":
						[
							[
								274,
								274
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 142.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "static/src/scss/elements/_buttons.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 291,
						"regions":
						{
						},
						"selection":
						[
							[
								235,
								235
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "static/src/scss/basic_settings/_basic_settings.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.442452668796,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "/Users/rye.jones/Desktop/4-Code/revopstools/revopstools.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\RyeJ\\Google Drive\\! My Documents\\(@) Z - Misc Sites\\AnswersSaaS\\AnswersSaaS.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
